<?xml version="1.0" encoding="UTF-8"?>
<rspec xmlns="http://www.geni.net/resources/rspec/3"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.geni.net/resources/rspec/3 
			   http://www.geni.net/resources/rspec/3/request.xsd"
       type="request">
  <node client_id="pg-utah1" component_manager_id="urn:publicid:IDN+emulab.net+authority+cm" exclusive="false">
    <sliver_type name="emulab-openvz"/>    
    <interface client_id="pg-utah1:if0">
      <ip address="10.20.2.1" netmask="255.255.255.0" type="ipv4"/>
    </interface>
  </node>
  <node client_id="ig-gpo1" component_manager_id="urn:publicid:IDN+instageni.gpolab.bbn.com+authority+cm" exclusive="false">
    <sliver_type name="emulab-openvz"/>    
    <interface client_id="ig-gpo1:if0">
      <ip address="10.20.2.2" netmask="255.255.255.0" type="ipv4"/>
    </interface>
  </node>
  <link client_id="link-pg-utah1-ig-gpo1">
    <component_manager name="urn:publicid:IDN+emulab.net+authority+cm"/>
    <interface_ref client_id="pg-utah1:if0" />
    <component_manager name="urn:publicid:IDN+instageni.gpolab.bbn.com+authority+cm"/>
    <interface_ref client_id="ig-gpo1:if0" />
  </link>
</rspec>
